1489738415027	Rename type 'FinamHistoricalLoader'
1489739767368	Rename type 'BrokerConnectorFactory'
1489758371607	Rename type 'NetworkCommandAdapter'
1489765637256	Rename type 'NetworkCommandFactory'
1489765654202	Rename type 'NetworkCommandPath'
1489765663877	Rename type 'NetworkCommandPathAdapter'
1489765792144	Rename type 'RemoteCommandPathApiAdapter'
1489766381634	Delete element
1489766644748	Rename type 'NetworkDataFactory'
1489766663192	Rename type 'NetworkCommandServerPath'
1489766679843	Rename type 'NetworkDataPathAdapter'
1489767125099	Rename type 'RemoteDataPathApiAdapter'
1489767604166	Move compilation unit
1489767617260	Move compilation unit
1489767628521	Move compilation unit
1489767633846	Move compilation unit
1489767711660	Move compilation unit
1489767721696	Move compilation unit
1489767754644	Move compilation units
1489768226169	Rename package 'datp.network.remoting'
1489768249014	Rename package 'datp.network.remoting.server'
1489768257310	Rename package 'datp.network.remoting.client'
